[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    -v
    --reuse-db
    --disable-warnings
    --no-migrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --pdb
    --pdbcls=IPython.terminal.debugger:TerminalPdb
testpaths = stores finances
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::celery.exceptions.CeleryWarning
markers =
    celery: marks tests that use celery tasks
    integration: marks integration tests
    unit: marks unit tests 